# sushrut-aushadhi

./: .gitignore  README.md  SETUP.md  analysis_options.yaml  firebase.json  firestore.indexes.json  firestore.rules  fix.py  migrate-admin-claims.js  package-lock.json  package.json  pubspec.yaml  storage.rules  sushrut_aushadhi.keystore  update-admin.js  upload_medicines.js
.github/workflows/: flutter_ci.yml
ML Recommendation Engine/docs/: production-readiness-review.md
ML Recommendation Engine/streaming/item_stats/: pom.xml
ML Recommendation Engine/streaming/item_stats/src/main/java/com/recsys/flink/itemstats/: ItemStatsConfig.java  ItemStatsJob.java
ML Recommendation Engine/streaming/item_stats/src/main/java/com/recsys/flink/itemstats/functions/: ItemStatsKeyedProcessFunction.java
ML Recommendation Engine/streaming/item_stats/src/main/java/com/recsys/flink/itemstats/sink/: ItemStatsRedisSink.java
ML Recommendation Engine/streaming/item_stats/src/main/java/com/recsys/flink/itemstats/types/: ItemEvent.java
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
assets/data/: medicines.json
functions/: index.js  package-lock.json  package.json
integration_test/: app_test.dart
lib/: firebase_options.dart  main.dart
lib/models/: article_model.dart  cart_item_model.dart  category_model.dart  coupon_model.dart  delivery_address.dart  health_record_model.dart  lab_order_model.dart  lab_package_model.dart  medicine_model.dart  notification_model.dart  order_model.dart  points_transaction_model.dart  prescription_model.dart  return_request_model.dart  review_model.dart  subscription_model.dart  user_model.dart
lib/providers/: admin_order_actions_provider.dart  articles_provider.dart  auth_provider.dart  cart_provider.dart  connectivity_provider.dart  coupon_provider.dart  firebase_providers.dart  health_records_provider.dart  lab_providers.dart  loyalty_provider.dart  medicines_provider.dart  notification_provider.dart  notifications_provider.dart  orders_provider.dart  prescription_provider.dart  return_provider.dart  reviews_provider.dart  search_provider.dart  subscription_provider.dart
scripts/: bootstrap-admin.js  migrate-users.js  setup-remote-config.js
test/: widget_test.dart
(+244 files in other folders)
